# ycapp_analytics

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/feser/ycappanalytics/: AnalyticsHelper.java  UserWorker.java  YcappanalyticsPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/feser/ycappanalytics_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: ycappanalytics.podspec
ios/Classes/: SwiftYcappanalyticsPlugin.swift  YcappanalyticsPlugin.h  YcappanalyticsPlugin.m
lib/: lib.dart  method_channel_ycapp_analytics.dart  ycapp_analytics.dart  ycapp_analytics_platform.dart  ycapp_analytics_web.dart
