group 'com.feser.ycappanalytics'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation "com.google.firebase:firebase-iid:20.1.7"
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.code.gson:gson:2.8.6'
}
